{
	"folders":
	[
		{
			"path": "scss"
		},
		{
			"path": "/Applications/MAMP/htdocs/magento/blingjewelry.dev/app/design/frontend/rwd/blingjewelry/template"
		},
		{
			"path": "js"
		}
	]
}
